<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;
        }
body{
    background: rgb(227, 233, 233);
}


        h4 {
            background-color: rgb(243, 136, 64);
            border: 1px solid black;
            border-bottom: none;
            text-align: center;
            color: white;
            font-size: 14px;
            font-weight: lighter;

        }

        header {
            display: flex;
            border: 1px solid black;
            justify-content: center;
            background-color: orangered;


        }

        nav {
            display: flex;
            flex-wrap: wrap;


        }

        li {


            margin-right: 150px;



        }

        ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;

        }

        button {
            margin-top: 12px;
            padding: 5px;
            cursor: pointer;
            border-radius: 15%;
        }



        a {
            display: flex;
            margin: 5px;
            padding: 5px;
            color: white;
            font-size: 1.5rem;
            text-decoration: none;

        }

        .slider {
            border: 5px solid gray;
            height: 400px;
            width: 85vw;
            margin: 50px auto;
            padding: 10px;
            background-image: url("https://images.unsplash.com/photo-1583258292688-d0213dc5a3a8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTl8fGdyb2Nlcnl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            animation: slide 15s infinite;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @keyframes slide {
            15% {
                background-image: url("https://images.unsplash.com/photo-1583258292688-d0213dc5a3a8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTl8fGdyb2Nlcnl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            }

            30% {
                background-image: url("https://images.unsplash.com/photo-1592898320827-518b84a4a3c0?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTN8fGdyb2Nlcnl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            }

            45% {
                background-image: url("https://images.unsplash.com/photo-1534723452862-4c874018d66d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JvY2VyeXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            }

            60% {
                background-image: url("https://images.unsplash.com/photo-1506617420156-8e4536971650?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JvY2VyeXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            }

            75% {
                background-image: url("https://images.unsplash.com/photo-1534723452862-4c874018d66d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JvY2VyeXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            }

            85% {
                background-image: url("https://images.unsplash.com/photo-1543168256-418811576931?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8Z3JvY2VyeXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            }

            100% {
                background-image: url("https://images.unsplash.com/photo-1498579397066-22750a3cb424?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTh8fGdyb2Nlcnl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            }
        }

        .Special {
            border: 1px solid black;
            text-align: center;
            color: white;
            background-color: orangered;
            padding: px;
            font-size: 1rem;
            width: 100;
       
        }


        .container {
            border: 1px solid gray;
            width: 100;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 20px;
        }

        .card {
            border: 2px solid grey;
            padding: 10px;
            width: 200px;
            width: 127px;
            height: 170px;
            margin: 15px;
        }

        p{
            text-align: center;
            color: rgb(86, 98, 99);
        }
        img{
            margin-left: 13px;
            text-align: center;
        }
        .fa{
            color: black;
            

        }
        .footer{
            text-align: center;
            background: rgb(248, 158, 125);
        }
        .social{
            text-align: center;
            font-size: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }

        
    
        
    </style>

</head>

<body>
    <h4> Timings: 9am-10pm, Everyday. For more detaisl visit our store: "Everything Supermart":- Saket, New Delhi</h4>
    <header>
        <Nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><button id="button">Log In/Sign Up</button></li>
            </ul>

        </Nav>
    </header>

    <section class="slider">
    </section>
    <hr>
    <section class="Special"> Special Discounts %</section>

    <div class="container">
        <div class="card">

            <img src="https://cms.bigbazaarstore.com/cms/model/Wse/VOH/5RkI/1Fruist__VEGETABLE.jpg" alt="">
            <p class="cc">Fruits & Vegetables</p>
        </div>
        <div class="card">
            <img src="https://cms.bigbazaarstore.com/cms/model/FWg/hH8/gpw4/6BEVERAGES.jpg" alt="">
            <p class="cc">Beverages</p>

        </div>
        <div class="card">
            <img src="https://cms.bigbazaarstore.com/cms/model/IgN/f22/wP3t/21pet_care.jpg" alt="">
            <p class="cc">Pet Care</p>

        </div>
        <div class="card">
            <img src="https://cms.bigbazaarstore.com/cms/model/NQp/jyX/bEDD/14PERSONAL_CARE.jpg" alt="">
            <p class="cc">Personal Care & Beauty</p>

        </div>
        <div class="card">
            <img src="https://cms.bigbazaarstore.com/cms/model/wb3/G2B/gjQl/9meat-eggs-and-fish.jpg" alt="">
            <p class="cc">Meat & Non-Veg</p>

        </div>


    </div>

<hr>

<footer>
    <div class="footer" >Follow US:</div>
        <div class="social" > 
            <a href="#" class="fa fa-facebook"> </a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
</footer>

</body>

</html>