<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

  <!-- Bootstrap Js -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- My CSS -->
  <link rel="stylesheet" href="style.css" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/996973c893.js"></script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
    rel="stylesheet" />

  <title>Portfolio</title>
</head>

<body>
  <div class="container navigation pt-3">
    <div class="row">

      <div class="col-6 pt-2">
        <div class="row text-center p-0 d-flex justify-content-end align-items-center">
          <div class="col-lg-2">
            <a href="#Home" class="text-white navigation-link">Home</a>
          </div>
          <div class="col-lg-2">
            <a href="#about" class="text-white navigation-link">About</a>
          </div>
          <div class="col-lg-2">
            <a href="#projects" class="text-white navigation-link">Projects</a>
          </div>
          <div class="col-lg-2">
            <a href="#social-media" class="text-white navigation-link">SocialMedia</a>
          </div>
          <div class="col-lg-2">
            <a href="https://packetcode.github.io/web-development-crash-course/resume-mini-project/" target="_blank"
              class="text-white navigation-link">Resume</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Container -->
  <div class="main-container container">
    <div class="row main_row">
      <div class="col-lg-6 col-sm-12">
        <h2 class="text-white">Hello, I'm</h2>
        <h1 class="text-warning m-heading">Nadeem Khan</h1>
        <h2 class="text-white"> A Web Developer</h2>
      </div>
      <div class="col-lg-6 col-sm-12 mt-5">
        <img src="./IMG_20200106_122803.jpg" class="img-fluid" />
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div id="about" class="container about p-5">
    <div class="row">
      <div class="col-6">
        <img src="./images/about_img.svg" class="img-fluid" />
      </div>
      <div class="col-6 pl-5 pt-5 pb-5 text-white">
        <h3 class="text-warning">About Me</h3>
        <h1 class="m-heading">A little bit about me</h1>
        <p>
          Hey! I am Nadeem Khan, a <b class="text-warning">Civil Engineer</b> graduate.
          I am a 2019 passout student and practicing coding and web Development since months now.
          I have a good command over HTML and CSS. I getting familiar with Java Script now a days.

        </p>
        <br />
        <p>
          Apart from this I am also a <b class="text-warning">Food Blogger</b>. 
          And I realy love playing Football and Basketball. I'm also good at table tennis and chess.
          
        </p>
        <button class="btn btn-outline-warning">Learn More</button>
      </div>
    </div>
  </div>

  <!-- Projects Section -->
  <div id="projects" class="container mt-5 pt-5">
    <h1 class="text-warning mb-3 pb-2">My Projects</h1>
    <div class="row">
      <div class="card col-lg-3 col-sm-12 col-md-6 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="./images/messaging.svg" class="card-img-top" style="height: 13rem;" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Messaging Web App</h5>
            <p class="card-text">
              Here is my Messaging Web App Project. click on see project to know more about my project.
            </p>
            <a href="#" class="btn btn-warning">See Project</a>
          </div>
        </div>
      </div>
      <div class="card col-sm-12 col-lg-3 col-md-6 mx-5 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="./images/fitness.svg" class="card-img-top img-fluid" alt="..." style="height: 13rem;" />
          <div class="card-body">
            <h5 class="card-title">Fitness Web App</h5>
            <p class="card-text">
              Here is my Fitness Web App Project. click on see project to know more about my project.
            </p>
            <a href="#" class="btn btn-warning">See Project</a>
          </div>
        </div>
      </div>
      <div class="card col-sm-12 col-md-6 col-lg-3 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="./images/e_commerce_platform.svg" class="card-img-top" alt="..." style="height: 13rem;" />
          <div class="card-body">
            <h5 class="card-title">E-Commerce Platform</h5>
            <p class="card-text">
              Here is my E-commerce Project. click on see project to know more about my project.
            </p>
            <a href="#" class="btn btn-warning">See Project</a>
          </div>
        </div>
      </div>




    </div>
  </div>
  </div>
  </div>

  <!-- Social Media Section -->
  <div id="social-media" class="container-fluid">
    <div class="container text-white py-5">
      <h4 class="text-warning">Social Media</h4>
      <h1 class="m-heading">Let's be friends</h1>
      <div class="row pt-5">
        <div class="col-3 media_link btn" href="#">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h3 class="m-0 pt-2 text-white">LinkedIn</h3>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
              <i class="fab fa-linkedin-in fa-2x text-secondary"></i>
            </div>
          </div>
        </div>

        <div class="col-3 media_link btn">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h3 class="m-0 pt-2 text-white">Github</h3>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
              <i class="fab fa-github fa-2x text-secondary"></i>
            </div>
          </div>
        </div>

        <div class="col-3 media_link btn">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h3 class="m-0 pt-2 text-white">Youtube</h3>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
              <i class="fab fa-youtube fa-2x text-secondary"></i>
            </div>
          </div>
        </div>

        <div class="col-3 media_link bg-warning btn">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h3 class="m-0 pt-2 text-dark">Email</h3>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
              <i class="fas fa-envelope fa-2x text-secondary"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container text-muted text-center py-3 mt-5">
      <h5>
        Copyright &copy; 2021 |
        <a class="text-warning text-decoration-none" href="#about">Nadeem Khan</a>
      </h5>
    </div>
  </footer>
</body>

</html>