<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
  
    <div class="input">
      <input type="text" placeholder="Enter the City Name" class="inputValue">
      <br>
      <br>
      <input type="submit" value="Submit" class="submit">
    </div>
  
    <div class="card">
      <h1 class="name"></h1>
      <p class="temp"></p>
      <p class="vis"></p>
      <p class="wind"></p>
    </div>
  
  </section>
  
<script src="app.js"></script>
</body>
</html>