<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Box</title>

    <style>
        body {
            background-color: rgb(169, 177, 177);
        }

        form {
            border: 4px solid rgb(206, 200, 200);
            display: inline-block;
            width: 333px;
            background-color: rgb(185, 241, 100);
            box-shadow: 8px 2px 2px palegreen;
        }

        button {
            border: 1px solid gray;
            width: 143px;
            margin: 8px;
            padding: 6px;
            border-radius: 50px;
        }

        h1 {
             
                color: #333333;
                text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0, 0, 0, 0.15);
                color: #333333;
           

        }

        input {
            border: 1px solid gray;
            width: 90%;
            margin: 8px;
            padding: 6px;
        }

       
    </style>

</head>

<body>


    <form>
        <h1>Become a member now </h1>
        <input type="text" placeholder="Enter Your Name"><br>
        <input type="mail" placeholder="Enter Your Email"><br>
        <input type="tel" placeholder="Enter Your Phone Number"><br>
        <input type="date" placeholder="Date of Birth"><br>
        <input type="password" placeholder=" Choose a Password"><br>

        <button class="signup">Register Now</button>
        <button class="login">Already Registred</button>
    </form>

</body>

</html>