<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among Us</title>
    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp7885461.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p {
            align-self: center;
            width: 300px;
            
            background-color: rgb(245, 222, 118);
            border: black;
            border-style: solid;
            border-radius: 16px;
            text-align: center;
            padding: 6px;
            text-shadow: cornflowerblue;
            text-transform: uppercase;
            font-style: bold;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>


</head>

<body>

    <h1 style="text-align: center; position: sticky; top: 10px; color: black; background-color: cornflowerblue;">THE AMONG US GAME</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias? Non quod doloremque, enim excepturi
        doloribus vero molestias rem reiciendis delectus nesciunt. Quidem totam ipsum beatae nesciunt laborum possimus
        dicta.</p>



</body>

</html>