<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        .container{
            border: 2px solid grey;
            display: flex;
            margin: 5px;
        }
    
    .card{
        border: 1px solid grey;
        width: 18rem;
        margin: 20px;
        padding: 10px;
    }
    
    .cardimg{
        width: 100%;
        
    }
    
    .cardtitle{
    text-align: center;
    
    }
    
    .btn{
        text-align: center;
        margin-left: 100px;
        
        </style>
    </head>
    <body>
    
    <div class="container">
        <div class="card">
            <img class="cardimg" src="https://images.unsplash.com/photo-1507183711269-1235bed98f14?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTd8fGNhcmRzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            <div class="cardbody">
                <h5 class="cardtitle">Card Title</h5>
                <p class="cardtext">Card text: Information and details about the card</p>
                <a href="#" class="btn"> <button>Button</button></a>
            </div>
        </div>
    </div>
          
</body>
</html>